<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* Content Styling */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        max-width: 330px;
        margin: 15px auto;
        margin-top: 250px;
        background: hsl(0, 0%, 100%);
        padding: 15px 0;
        border-radius: 15px;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.1);
      }

      .container img {
        width: 300px;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      .container-text {
        padding: 10px 30px;
      }

      .container-text h1,
      .container-text p {
        text-align: center;
      }

      .container-text h1 {
        font-size: 23px;
        color: hsl(218, 44%, 22%);
        margin-bottom: 15px;
      }

      .container-text p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <div class="container-text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">sericy</a>.
    </div>
  </body>
</html>
